{
  "name": "canvas-compose-image",
  "version": "0.0.3",
  "description": "compose.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easterCat/canvas-compose-image.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easterCat/canvas-compose-image/issues"
  },
  "homepage": "https://github.com/easterCat/canvas-compose-image#readme",
  "files": [
    "img/",
    "demo/",
    "compose.md",
    "server/"
  ]
}
